{
  "name": "ng-color-picker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4000",
    "build": "ng build ng-antd-color-picker --configuration production",
    "build:less": "lessc projects/ng-antd-color-picker/styles/styles.less projects/ng-antd-color-picker/styles/styles.css",
    "watch": "ng build --watch --configuration development",
    "test": "ng run ng-antd-color-picker:test",
    "lint": "ng lint",
    "lint:fix": "eslint --fix --cache . --ext .ts,.html",
    "pre-commit": "lint-staged --no-stash"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/forms": "^16.2.8",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/router": "^16.2.8",
    "@ctrl/tinycolor": "^3.6.0",
    "ng-antd-color-picker": "file:dist/ng-antd-color-picker/ng-antd-color-picker-0.0.2.tgz",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "~16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.2.3",
    "ng-packagr": "^16.2.3",
    "prettier": "^3.0.0",
    "typescript": "~4.9.4"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix"
    ]
  }
}
